<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="615.0" fitWidth="1006.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@other.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="364.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Menu" textAlignment="CENTER" wrappingWidth="271.7366943359375">
         <font>
            <Font name="Rockwell Italic" size="38.0" />
         </font>
      </Text>
      <Button fx:id="createCustomer" layoutX="225.0" layoutY="140.0" mnemonicParsing="false" onAction="#createCustomerbtn" prefHeight="102.0" prefWidth="185.0" style="-fx-background-color: #404bea;" text="Create" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="deleteCustomer" layoutX="576.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteCustomerbtn" prefHeight="102.0" prefWidth="186.0" style="-fx-background-color: #404bea;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="updateCustomer" layoutX="224.0" layoutY="319.0" mnemonicParsing="false" onAction="#updateCustomerbtn" prefHeight="102.0" prefWidth="186.0" style="-fx-background-color: #404bea;" text="Update" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="viewCustomer" layoutX="576.0" layoutY="319.0" mnemonicParsing="false" onAction="#viewCustomerbtn" prefHeight="102.0" prefWidth="186.0" style="-fx-background-color: #404bea;" text="View" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="835.0" layoutY="520.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="67.0" prefWidth="130.0" style="-fx-background-color: #404bea;" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
